{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Solr": {
    "Url": "",
    "Core": "",
    "Port": ""
  },
  "AllowedHosts": "*"
}
